<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Constructor proto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style type="text/css">
        .ui-accordion .ui-accordion-content {
            padding: 1px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.7.26/go-debug.js"></script>
    <script src="./js/main.js"></script>
</head>

<body onload="init()">
    <div id="sample">
        <div style="width:100%; white-space:nowrap;">
            <span style="display: inline-block; vertical-align: top">
                <b>мини карта</b>
                <div id="mapOverviewDiv" style="width: 100%; height: 160px">
                </div>
                <div id="accordion">
                    <h4>Объекты на карте</h4>
                    <div>
                        <div id="mapObjects" style="width: 100%; height: 360px"></div>
                    </div>
                    <h4>Шаблоны обьъектов</h4>
                    <div>
                        <div id="objectTemplates" style="width: 100%; height: 360px"></div>
                    </div>
                </div>
                <div>
                    <button id="save_button">Сохранить карту</button>
                    <button id="add_object_button">Создать объект</button><br/><br/>
                    <!--    <button id="load_button">Загрузить карту</button> -->
                    <!--    <button id="add_template_button">Создать шаблон</button><br/><br/>
                        <button id="make_image">Сохранить в картинку</button><br/><br/> -->
                        <button id="zoom_in">Приблизить фокус</button>
                        <button id="zoom_out">Отдалить фокус</button><br/><br/>
                        <button id="zoom_fit">Отдалить фокус</button>
                    </div>
                </span>
                <span style="display: inline-block; vertical-align: top; width:90%;">
                    <div id="map" style="border: solid 1px black; min-height:900px;"></div>
                </span>
            </div>
        </div>
        <img id="image" />
        <div id="add_object_dialog" title="Добавление объекта">
            <p>
                <form id="newObject">
                    шаблоны тут
                    <input type="text" value="тест" name="name" placeholder="Название">
                    <input type="text" value="test" name="name_eng" placeholder="Название на анг.">
                    <input type="text" value="#A50F14" name="color" placeholder="Цвет">
                    <input type="text" value="1" name="local_num" placeholder="Локальный номер">
                    <input type="text" value="1" name="global_num" placeholder="Глобальный номер">
                    <textarea name="desc" placeholder="Описание">atatata</textarea>
                </form>
                <button id="create_object_button">Создать объект</button>
                <button id="add_cancel">Отмена</button>
            </p>
        </div>
        <div id="edit_object_dialog" title="Редактирование объекта">
            <p>
                <form id="object">
                    шаблоны тут
                    <input type="text" value="тест" name="name" placeholder="Название">
                    <input type="text" value="test" name="name_eng" placeholder="Название на анг.">
                    <input type="text" value="#A50F14" name="color" placeholder="Цвет">
                    <input type="text" value="1" name="local_num" placeholder="Локальный номер">
                    <input type="text" value="1" name="global_num" placeholder="Глобальный номер">
                    <textarea name="desc" placeholder="Описание">atatata</textarea>
                </form>
                <button id="save_object_button">Сохранить объект</button>
                <button id="edit_cancel">Отмена</button>
            </p>
        </div>
    </body>
    </html>
    