<html>
<head>
    <title>Maps manage</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <script>
        var server = "localhost:3000";
        var api_url = "http://" + server + "/api/maps";
        var debug = 1;
    </script>
    <a class="btn btn-success" href="#" id="add_map_button">Создать карту</a>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Название</th>
                <th scope="col">Действие</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="./js/manage.js"></script>
    <div id="add_map_dialog" title="Добавление карты">
        <p>
            <form id="newObject">
                <input type="text" value="тест" name="title" placeholder="Название">
                <textarea name="definition" placeholder="Описание">atatata</textarea>
            </form>
            <button id="create_map_button">Создать карту</button>
            <button id="create_cancel">Отмена</button>
        </p>
    </div>
</body>
</html>
