<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .map{ height: 902px; }
    </style>
</head>
<body>
    <div id="map" class="map"></div>
    <script>
        var debug = 1;
        var urlToParse = location.search;
        var parseQueryString = function(url) {
            var urlParams = {};
            url.replace(
            new RegExp("([^?=&]+)(=([^&]*))?", "g"),
            function($0, $1, $2, $3) {
                urlParams[$1] = $3;
            }
            );
            return urlParams;
        }
        var server = 'localhost:3000';
        var map_id = parseQueryString(urlToParse).id;
        var map_url = 'http://' + server +  '/maps/' + map_id + '/{z}/{x}x{y}.png';
        var api_url = 'http://' + server + '/api/maps/findPath';
        var map = L.map('map', {
            crs: L.CRS.Simple,
            //maxBounds:[[3,3],[7,10]],
            center: [0, 0],
            zoom: 4
        });
        L.tileLayer(map_url, {
            minZoom: 4,
            maxZoom: 7,
            attribution: '',
            tms: false,
            //maxBounds: [[0,0], [50,50]]
        }).addTo(map);
        function onMapClick(e) {
            console.log("You clicked the map at " + e.latlng);
        }
        map.on('click', onMapClick);
        
        $.getScript( 'http://' + server + '/maps/' + map_id + '/points.js', function( data, textStatus, jqxhr ) {
            if(debug) {
                console.log( "points loaded" );
            }
            addPoints();
        });
        var path_points = {};
        var polyline = null;
        function getPath() {
            var url = api_url + "?map_id=" + map_id + "&from=" + path_points['from'] + "&to=" + path_points['to'];
            if(debug) {
                console.log("url", url);
                console.log("points", path_points);
            }
            $.get(url, function(response) {
                if(debug) {
                    console.log(response);
                }
                if(response.status) {
                    var latlngs = response.data;
                    if(polyline != null) {
                        polyline.remove();
                    }
                    polyline = L.polyline(latlngs, {color: 'blue'}).addTo(map);
                    //map.fitBounds(polyline.getBounds());
                }
            });
        }
        $(document).on("click", ".from", function(e) {
            e.preventDefault();
            let id = $(this).parent().parent().parent().parent().data("id");
            if(path_points['to'] == id || (path_points['from'] != undefined && path_points['from'] == id)) {
                return;
            }
            path_points['from'] = id;
            if(debug) {
                console.log("from id", id);
                console.log("points count", Object.keys(path_points).length);
            }
            if(Object.keys(path_points).length > 1) {
                getPath();
            }
        });
        $(document).on("click", ".to", function(e) {
            e.preventDefault();
            let id = $(this).parent().parent().parent().parent().data("id");
            if(path_points['from'] == id || (path_points['to'] != undefined && path_points['to'] == id)) {
                return;
            }
            path_points['to'] = id;
            if(debug) {
                console.log("to id", id);
                console.log("points count", Object.keys(path_points).length);
            }
            if(Object.keys(path_points).length > 1) {
                getPath();
            }
        });
    </script>
</body>
</html>
